redbean-2.2.com: redbean-2.2.com.checksum
	@curl -o $@ https://redbean.dev/$@
<<<<<<< HEAD
	@sha256sum --check checksums || rm -f $@
	@chmod +x $@

# To create a new checksum:
# 	$ sha256sum redbean-2.2.com >> checksums
=======
	@sha256sum --check $@.checksum || rm -f $@
>>>>>>> 33e3424 (Revert "updates gitignore, renames checksums")
